html,
body,
#root {
  max-height: 100vh;
  overflow: hidden;
}

#root {
  display: grid;
  grid-template-columns: 30vw 70vw;
  grid-template-rows: 35vh 70vh;
  max-height: 100vh;
}

form {
  background: #eeeeee;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  input {
    margin: 1vw;
    width: 50%;
  }
  input[type="text"] {
    padding: 0.5vw;
    border-radius: 40px;
    border: none;
    &:focus {
      outline: 0;
    }
  }
  input[type="submit"] {
    background-color: maroon;
    color: white;
    border: none;
    padding: 0.5vw;
    border-radius: 20px;
    width: 30%;
  }
}

.card-container {
  grid-column-start: 1;
  grid-row-start: 2;
  height: 75vh;
  overflow: scroll;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .card {
    margin: 1vw;
    padding: 1vw;
    width: 50%;
    background: #eeeeee;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 50%;
      border-radius: 20px;
    }
  }
}

.show {
  background-color: #eeeeee;
  grid-row: span 2;
  grid-column: 2;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    max-width: 80%;
    max-height: 60%;
    border-radius: 20px;
  }
}
